# MultiAgentsOrchestration

./: MultiAgentsOrchestration.Console.csproj  Program.cs  README.md  RunStrategy.cs
Agents/: AzureAIAgent.cs  AzureOAIAssistantAgent.cs  ChatAssistantAgent.cs
CodeSample/: ProgramTest.cs  ProgramTest2.cs
Tools/: MCPTools.cs
